Searching 74 files for ""

/Volumes/esocode/biChing/code/divinations/1.html:
   11     Ch'ien - The Creative
   12    </h2>
   13:   
   14    <div id="divination">
   15     1.   Ch'ien - The Creative
   ..
   61            Good fortune.
   62    </div>
   63:   
   64   </body>
   65  </html>

/Volumes/esocode/biChing/code/divinations/10.html:
   11     Lu - Treading [Conduct]
   12    </h2>
   13:   
   14    <div id="divination">
   15     10.  Lu - Treading [Conduct]
   ..
   65            When everything is fulfilled, supreme good fortune comes.
   66    </div>
   67:   
   68   </body>
   69  </html>

/Volumes/esocode/biChing/code/divinations/11.html:
   11     T'ai - Peace
   12    </h2>
   13:   
   14    <div id="divination">
   15     11.  T'ai - Peace
   ..
   75            Perseverance brings humiliation.
   76    </div>
   77:   
   78   </body>
   79  </html>

/Volumes/esocode/biChing/code/divinations/12.html:
   11     P'i - Standstill [Stagnation]
   12    </h2>
   13:   
   14    <div id="divination">
   15     12.  P'i - Standstill [Stagnation]
   ..
   66            First standstill, then good fortune.
   67    </div>
   68:   
   69   </body>
   70  </html>

/Volumes/esocode/biChing/code/divinations/13.html:
   11     T'ung J&ecirc;n - Fellowship with Men
   12    </h2>
   13:   
   14    <div id="divination">
   15     13.  T'ung J&ecirc;n - Fellowship with Men
   ..
   64            No remorse.
   65    </div>
   66:   
   67   </body>
   68  </html>

/Volumes/esocode/biChing/code/divinations/14.html:
   11     Ta Yu - Possession in Great Measure
   12    </h2>
   13:   
   14    <div id="divination">
   15     14.  Ta Yu - Possession in Great Measure
   ..
   65            Nothing that does not further.
   66    </div>
   67:   
   68   </body>
   69  </html>

/Volumes/esocode/biChing/code/divinations/15.html:
   11     Ch'ien - Modesty
   12    </h2>
   13:   
   14    <div id="divination">
   15     15.  Ch'ien - Modesty
   ..
   65            To chastise one's own city and one's country.
   66    </div>
   67:   
   68   </body>
   69  </html>

/Volumes/esocode/biChing/code/divinations/16.html:
   11     Yu - Enthusiasm
   12    </h2>
   13:   
   14    <div id="divination">
   15     16.  Yu - Enthusiasm
   ..
   66            There is no blame.
   67    </div>
   68:   
   69   </body>
   70  </html>

/Volumes/esocode/biChing/code/divinations/17.html:
   11     Sui - Following
   12    </h2>
   13:   
   14    <div id="divination">
   15     17.  Sui - Following
   ..
   67            To the Western Mountain.
   68    </div>
   69:   
   70   </body>
   71  </html>

/Volumes/esocode/biChing/code/divinations/18.html:
   11     Ku - Work on What Has Been Spoiled [Decay]
   12    </h2>
   13:   
   14    <div id="divination">
   15     18.  Ku - Work on What Has Been Spoiled [Decay]
   ..
   65            Sets himself higher goals.
   66    </div>
   67:   
   68   </body>
   69  </html>

/Volumes/esocode/biChing/code/divinations/19.html:
   11     Lin - Approach
   12    </h2>
   13:   
   14    <div id="divination">
   15     19.  Lin - Approach
   ..
   68            Good fortune. No blame.
   69    </div>
   70:   
   71   </body>
   72  </html>

/Volumes/esocode/biChing/code/divinations/2.html:
   11     K'un - The Receptive
   12    </h2>
   13:   
   14    <div id="divination">
   15     2.   K'un - The Receptive
   ..
   69            Lasting perseverance furthers.
   70    </div>
   71:   
   72   </body>
   73  </html>

/Volumes/esocode/biChing/code/divinations/20.html:
   11     Kuan - Contemplation (View)
   12    </h2>
   13:   
   14    <div id="divination">
   15     20.  Kuan - Contemplation (View)
   ..
   64            The superior man is without blame.
   65    </div>
   66:   
   67   </body>
   68  </html>

/Volumes/esocode/biChing/code/divinations/21.html:
   11     Shih Ho - Biting Through
   12    </h2>
   13:   
   14    <div id="divination">
   15     21.  Shih Ho - Biting Through
   ..
   69            Misfortune.
   70    </div>
   71:   
   72   </body>
   73  </html>

/Volumes/esocode/biChing/code/divinations/22.html:
   11     Pi - Grace
   12    </h2>
   13:   
   14    <div id="divination">
   15     22.  Pi - Grace
   ..
   62            Simple grace. No blame.
   63    </div>
   64:   
   65   </body>
   66  </html>

/Volumes/esocode/biChing/code/divinations/23.html:
   11     Po - Splitting Apart
   12    </h2>
   13:   
   14    <div id="divination">
   15     23.  Po - Splitting Apart
   ..
   62            The house of the inferior man is split apart.
   63    </div>
   64:   
   65   </body>
   66  </html>

/Volumes/esocode/biChing/code/divinations/24.html:
   11     Fu - Return (The Turning Point)
   12    </h2>
   13:   
   14    <div id="divination">
   15     24.  Fu - Return (The Turning Point)
   ..
   70            It will not be possible to attack again.
   71    </div>
   72:   
   73   </body>
   74  </html>

/Volumes/esocode/biChing/code/divinations/25.html:
   11     Wu Wang - Innocence (The Unexpected)
   12    </h2>
   13:   
   14    <div id="divination">
   15     25.  Wu Wang - Innocence (The Unexpected)
   ..
   67            Nothing furthers.
   68    </div>
   69:   
   70   </body>
   71  </html>

/Volumes/esocode/biChing/code/divinations/26.html:
   11     Ta Ch'u - The Taming Power of the Great
   12    </h2>
   13:   
   14    <div id="divination">
   15     26.  Ta Ch'u - The Taming Power of the Great
   ..
   63            One attains the way of heaven. Success.
   64    </div>
   65:   
   66   </body>
   67  </html>

/Volumes/esocode/biChing/code/divinations/27.html:
   11     I - The Corners of the Mouth (Providing Nourishment)
   12    </h2>
   13:   
   14    <div id="divination">
   15     27.  I - The Corners of the Mouth (Providing Nourishment)
   ..
   74            It furthers one to cross the great water.
   75    </div>
   76:   
   77   </body>
   78  </html>

/Volumes/esocode/biChing/code/divinations/28.html:
   11     Ta Kuo - Preponderance of the Great
   12    </h2>
   13:   
   14    <div id="divination">
   15     28.  Ta Kuo - Preponderance of the Great
   ..
   67            Misfortune. No blame.
   68    </div>
   69:   
   70   </body>
   71  </html>

/Volumes/esocode/biChing/code/divinations/29.html:
   11     K'an - The Abysmal (Water)
   12    </h2>
   13:   
   14    <div id="divination">
   15     29.  K'an - The Abysmal (Water)
   ..
   69            Misfortune.
   70    </div>
   71:   
   72   </body>
   73  </html>

/Volumes/esocode/biChing/code/divinations/3.html:
   11     Chun - Difficulty at the Beginning
   12    </h2>
   13:   
   14    <div id="divination">
   15     3.   Chun - Difficulty at the Beginning
   ..
   74            Bloody tears flow.
   75    </div>
   76:   
   77   </body>
   78  </html>

/Volumes/esocode/biChing/code/divinations/30.html:
   11     Li - The Clinging, Fire
   12    </h2>
   13:   
   14    <div id="divination">
   15     30.  Li - The Clinging, Fire
   ..
   63            And take captive the followers. No blame.
   64    </div>
   65:   
   66   </body>
   67  </html>

/Volumes/esocode/biChing/code/divinations/31.html:
   11     Hsien - Influence (Wooing)
   12    </h2>
   13:   
   14    <div id="divination">
   15     31.  Hsien - Influence (Wooing)
   ..
   66            The influence shows itself in the jaws, cheeks, and tongue.
   67    </div>
   68:   
   69   </body>
   70  </html>

/Volumes/esocode/biChing/code/divinations/32.html:
   11     H&ecirc;ng - Duration
   12    </h2>
   13:   
   14    <div id="divination">
   15     32.  H&ecirc;ng - Duration
   ..
   58            Restlessness as an enduring condition brings misfortune.
   59    </div>
   60:   
   61   </body>
   62  </html>

/Volumes/esocode/biChing/code/divinations/33.html:
   11     Tun - Retreat
   12    </h2>
   13:   
   14    <div id="divination">
   15     33.  Tun - Retreat
   ..
   59            Cheerful retreat. Everything serves to further.
   60    </div>
   61:   
   62   </body>
   63  </html>

/Volumes/esocode/biChing/code/divinations/34.html:
   11     Ta Chuang - The Power of the Great
   12    </h2>
   13:   
   14    <div id="divination">
   15     34.  Ta Chuang - The Power of the Great
   ..
   66            If one notes the difficulty, this brings good fortune.
   67    </div>
   68:   
   69   </body>
   70  </html>

/Volumes/esocode/biChing/code/divinations/35.html:
   11     Chin - Progress
   12    </h2>
   13:   
   14    <div id="divination">
   15     35.  Chin - Progress
   ..
   68            Perseverance brings humiliation.
   69    </div>
   70:   
   71   </body>
   72  </html>

/Volumes/esocode/biChing/code/divinations/36.html:
   11     Ming I - Darkening of the Light
   12    </h2>
   13:   
   14    <div id="divination">
   15     36.  Ming I - Darkening of the Light
   ..
   68            Then he plunged into the depths of the earth.
   69    </div>
   70:   
   71   </body>
   72  </html>

/Volumes/esocode/biChing/code/divinations/37.html:
   11     Chia J&ecirc;n - The Family [The Clan]
   12    </h2>
   13:   
   14    <div id="divination">
   15     37.  Chia J&ecirc;n - The Family [The Clan]
   ..
   64            In the end good fortune comes.
   65    </div>
   66:   
   67   </body>
   68  </html>

/Volumes/esocode/biChing/code/divinations/38.html:
   11     K'uei - Opposition
   12    </h2>
   13:   
   14    <div id="divination">
   15     38.  K'uei - Opposition
   ..
   73            As one goes, rain falls; then good fortune comes.
   74    </div>
   75:   
   76   </body>
   77  </html>

/Volumes/esocode/biChing/code/divinations/39.html:
   11     Chien - Obstruction
   12    </h2>
   13:   
   14    <div id="divination">
   15     39.  Chien - Obstruction
   ..
   63            It furthers one to see the great man.
   64    </div>
   65:   
   66   </body>
   67  </html>

/Volumes/esocode/biChing/code/divinations/4.html:
   11     M&ecirc;ng - Youthful Folly
   12    </h2>
   13:   
   14    <div id="divination">
   15     4.   M&ecirc;ng - Youthful Folly
   ..
   71            Is to prevent transgressions.
   72    </div>
   73:   
   74   </body>
   75  </html>

/Volumes/esocode/biChing/code/divinations/40.html:
   11     Hsieh - Deliverance
   12    </h2>
   13:   
   14    <div id="divination">
   15     40.  Hsieh - Deliverance
   ..
   67            He kills it. Everything serves to further.
   68    </div>
   69:   
   70   </body>
   71  </html>

/Volumes/esocode/biChing/code/divinations/41.html:
   11     Sun - Decrease
   12    </h2>
   13:   
   14    <div id="divination">
   15     41.  Sun - Decrease
   ..
   76            But no longer has a separate home.
   77    </div>
   78:   
   79   </body>
   80  </html>

/Volumes/esocode/biChing/code/divinations/42.html:
   11     I - Increase
   12    </h2>
   13:   
   14    <div id="divination">
   15     42.  I - Increase
   ..
   72            Misfortune.
   73    </div>
   74:   
   75   </body>
   76  </html>

/Volumes/esocode/biChing/code/divinations/43.html:
   11     Kuai - Break-through (Resoluteness)
   12    </h2>
   13:   
   14    <div id="divination">
   15     43.  Kuai - Break-through (Resoluteness)
   ..
   77            In the end misfortune comes.
   78    </div>
   79:   
   80   </body>
   81  </html>

/Volumes/esocode/biChing/code/divinations/44.html:
   11     Kou - Coming to Meet
   12    </h2>
   13:   
   14    <div id="divination">
   15     44.  Kou - Coming to Meet
   ..
   65            Humiliation. No blame.
   66    </div>
   67:   
   68   </body>
   69  </html>

/Volumes/esocode/biChing/code/divinations/45.html:
   11     Ts'ui - Gathering Together [Massing]
   12    </h2>
   13:   
   14    <div id="divination">
   15     45.  Ts'ui - Gathering Together [Massing]
   ..
   73            No blame.
   74    </div>
   75:   
   76   </body>
   77  </html>

/Volumes/esocode/biChing/code/divinations/46.html:
   11     Sh&ecirc;ng - Pushing Upward
   12    </h2>
   13:   
   14    <div id="divination">
   15     46.  Sh&ecirc;ng - Pushing Upward
   ..
   65            To be unremittingly persevering.
   66    </div>
   67:   
   68   </body>
   69  </html>

/Volumes/esocode/biChing/code/divinations/47.html:
   11     K'un - Oppression (Exhaustion)
   12    </h2>
   13:   
   14    <div id="divination">
   15     47.  K'un - Oppression (Exhaustion)
   ..
   73            Good fortune comes.
   74    </div>
   75:   
   76   </body>
   77  </html>

/Volumes/esocode/biChing/code/divinations/49.html:
   11     Ko - Revolution (Molting)
   12    </h2>
   13:   
   14    <div id="divination">
   15     49.  Ko - Revolution (Molting)
   ..
   68            To remain persevering brings good fortune.
   69    </div>
   70:   
   71   </body>
   72  </html>

/Volumes/esocode/biChing/code/divinations/5.html:
   11     Hsu - Waiting (Nourishment)
   12    </h2>
   13:   
   14    <div id="divination">
   15     5.   Hsu - Waiting (Nourishment)
   ..
   65            Honor them, and in the end there will be good fortune.
   66    </div>
   67:   
   68   </body>
   69  </html>

/Volumes/esocode/biChing/code/divinations/50.html:
   11     Ting - The Caldron
   12    </h2>
   13:   
   14    <div id="divination">
   15     50.  Ting - The Caldron
   ..
   70            Nothing that would not act to further.
   71    </div>
   72:   
   73   </body>
   74  </html>

/Volumes/esocode/biChing/code/divinations/51.html:
   11     Ch&ecirc;n - The Arousing (Shock, Thunder)
   12    </h2>
   13:   
   14    <div id="divination">
   15     51.  Ch&ecirc;n - The Arousing (Shock, Thunder)
   ..
   74            One's comrades have something to talk about.
   75    </div>
   76:   
   77   </body>
   78  </html>

/Volumes/esocode/biChing/code/divinations/52.html:
   11     K&ecirc;n - Keeping Still, Mountain
   12    </h2>
   13:   
   14    <div id="divination">
   15     52.  K&ecirc;n - Keeping Still, Mountain
   ..
   68            Good fortune.
   69    </div>
   70:   
   71   </body>
   72  </html>

/Volumes/esocode/biChing/code/divinations/53.html:
   11     Chien - Development (Gradual Progress)
   12    </h2>
   13:   
   14    <div id="divination">
   15     53.  Chien - Development (Gradual Progress)
   ..
   70            Good fortune.
   71    </div>
   72:   
   73   </body>
   74  </html>

/Volumes/esocode/biChing/code/divinations/54.html:
   11     Kuei Mei - The Marrying Maiden
   12    </h2>
   13:   
   14    <div id="divination">
   15     54.  Kuei Mei - The Marrying Maiden
   ..
   68            Nothing that acts to further.
   69    </div>
   70:   
   71   </body>
   72  </html>

/Volumes/esocode/biChing/code/divinations/55.html:
   11     F&ecirc;ng - Abundance [Fullness]
   12    </h2>
   13:   
   14    <div id="divination">
   15     55.  F&ecirc;ng - Abundance [Fullness]
   ..
   75            Misfortune.
   76    </div>
   77:   
   78   </body>
   79  </html>

/Volumes/esocode/biChing/code/divinations/56.html:
   11     Lu - The Wanderer
   12    </h2>
   13:   
   14    <div id="divination">
   15     56.  Lu - The Wanderer
   ..
   70            Misfortune.
   71    </div>
   72:   
   73   </body>
   74  </html>

/Volumes/esocode/biChing/code/divinations/57.html:
   11     Sun - The Gentle (The Penetrating, Wind)
   12    </h2>
   13:   
   14    <div id="divination">
   15     57.  Sun - The Gentle (The Penetrating, Wind)
   ..
   69            Perseverance brings misfortune.
   70    </div>
   71:   
   72   </body>
   73  </html>

/Volumes/esocode/biChing/code/divinations/58.html:
   11     Tui - The Joyous, Lake
   12    </h2>
   13:   
   14    <div id="divination">
   15     58.  Tui - The Joyous, Lake
   ..
   56            Seductive joyousness.
   57    </div>
   58:   
   59   </body>
   60  </html>

/Volumes/esocode/biChing/code/divinations/59.html:
   11     Huan - Dispersion [Dissolution]
   12    </h2>
   13:   
   14    <div id="divination">
   15     59.  Huan - Dispersion [Dissolution]
   ..
   65            Is without blame.
   66    </div>
   67:   
   68   </body>
   69  </html>

/Volumes/esocode/biChing/code/divinations/6.html:
   11     Sung - Conflict
   12    </h2>
   13:   
   14    <div id="divination">
   15     6.   Sung - Conflict
   ..
   74            It will have been snatched away three times.
   75    </div>
   76:   
   77   </body>
   78  </html>

/Volumes/esocode/biChing/code/divinations/60.html:
   11     Chieh - Limitation
   12    </h2>
   13:   
   14    <div id="divination">
   15     60.  Chieh - Limitation
   ..
   61            Remorse disappears.
   62    </div>
   63:   
   64   </body>
   65  </html>

/Volumes/esocode/biChing/code/divinations/61.html:
   11     Chung Fu - Inner Truth
   12    </h2>
   13:   
   14    <div id="divination">
   15     61.  Chung Fu - Inner Truth
   ..
   65            Perseverance brings misfortune.
   66    </div>
   67:   
   68   </body>
   69  </html>

/Volumes/esocode/biChing/code/divinations/62.html:
   11     Hsiao Kuo - Preponderance of the Small
   12    </h2>
   13:   
   14    <div id="divination">
   15     62.  Hsiao Kuo - Preponderance of the Small
   ..
   73            This means bad luck and injury.
   74    </div>
   75:   
   76   </body>
   77  </html>

/Volumes/esocode/biChing/code/divinations/63.html:
   11     Chi Chi - After Completion
   12    </h2>
   13:   
   14    <div id="divination">
   15     63.  Chi Chi - After Completion
   ..
   68            He gets his head in the water. Danger.
   69    </div>
   70:   
   71   </body>
   72  </html>

/Volumes/esocode/biChing/code/divinations/64.html:
   11     Wei Chi - Before Completion
   12    </h2>
   13:   
   14    <div id="divination">
   15     64.  Wei Chi - Before Completion
   ..
   69            He loses it, in truth.
   70    </div>
   71:   
   72   </body>
   73  </html>

/Volumes/esocode/biChing/code/divinations/7.html:
   11     Shih - The Army
   12    </h2>
   13:   
   14    <div id="divination">
   15     7.   Shih - The Army
   ..
   66            Inferior people should not be employed.
   67    </div>
   68:   
   69   </body>
   70  </html>

/Volumes/esocode/biChing/code/divinations/8.html:
   11     Pi - Holding Together [Union]
   12    </h2>
   13:   
   14    <div id="divination">
   15     8.   Pi - Holding Together [Union]
   ..
   72            Misfortune.
   73    </div>
   74:   
   75   </body>
   76  </html>

/Volumes/esocode/biChing/code/divinations/9.html:
   11     Hsiao Ch'u - The Taming Power of the Small
   12    </h2>
   13:   
   14    <div id="divination">
   15     9.   Hsiao Ch'u - The Taming Power of the Small
   ..
   66            Misfortune comes.
   67    </div>
   68:   
   69   </body>
   70  </html>

126 matches across 63 files
