<!DOCTYPE html>
<html>
    <head>

    	<script src="https://cdn.firebase.com/v0/firebase.js"></script>
    	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
 
		<style type="text/css">		 

			body{
				background: whitesmoke;
				 -moz-transform: scale(0.8, 0.8); /* Moz-browsers */
			    zoom: 0.8; /* Other non-webkit browsers */
			    zoom: 80%; /* Webkit browsers */
			}


			.black {
				width: 50%;
				height: 1400px;
				background: black;
				float: left;
				
			}

			.myiframe {
				width: 80%;
				margin-left: 8%;
				height: 100%;
				display: none;
				overflow: hidden;
			}

			.coin img {
				position: absolute;
				margin-left: 25%;
				left: -260px;
				margin-top: 140px;

			}

			.return a  {
				position: absolute;
				top:80px;
				width: 10px;
				left: -5px;
				color: tomato;
				font-family: "andale mono";
				text-decoration: none;
				margin-left: 25.3%;
			}

			.return a:hover  {
				color: cyan;
			}

			.right {
				position: fixed;
				top:10px;
				width: 49%;
				height: 100%;
				float: right;
				left: 59%;
				
			}

			#container {
				top: 300px;
				width: 80%;
				height: 100%;
				font-family: "Andale Mono" !important;
				margin-top: 30px;
			}

			input {
			  text-align: center;
			  width: 100%;
			  height: 60px;
			  border: 1px solid whitesmoke;
			}

			#decimal {
				margin: 20px;
				width: 80%;
				height: auto;
				float: left;
				margin-bottom: 0px;
			}

			#decimal input {
			    text-align: center;
			    width: 100%;
			    height: 150px;
			    margin-top: 10px;
			    font-family: "Andale Mono" !important;
			}

			#I1 {
				font-size: 40px;
			}
			
			#I2 {
				font-size: 10px!important;
				background: black;
				color: #d7f7d5;
			}

			#hexagram {
				margin-top: 12px!important;
				margin-left: 22px;
				width: 80%;
				height: 370px;
				float: left;
				background: white;
			}

			#hexagram div {
				font-size: 50px;
			    text-align: center;
			    width: 200px;
			    height: 15px;
			    margin-top: 15px!important;
			    font-family: "Andale Mono" !important;
			    margin: auto;
			}

			#hexagram #L5 {
				margin-top: 100px !important;
			}


			#hexagram #L2 {
				margin-top: 30px !important;
			}

			#judgment {
				margin: 20px;
				width: 95%;
				float: left;
			}

			#judgment input {
				font-size: 20px;
				height: 66px;
			}

			.link, .link2 {
				width: 10px;
				height: 100px;
				position: absolute;
				left: 70%;
				top: 275px;
				color: tomato;
				text-decoration: none;
			}

			.link:hover, .link2:hover{
				color: cyan;
			}
			
			.link2 {
				display: none;
			}

			.yang {
				margin-top: 20px;
				height: 20px;
				width: 150px;
				background: #9FD29E;
			}

			.yin {
				margin-top: 20px;
				height: 20px;
				width: 150px;
			}

			.yin .broken {
				height: 20px;
				width: 70px;
				background: #9FD29E;
				z-index: 4;
				float: left;
				position: absolute;
			}

			.yin .broken2 {
				height: 20px;
				width: 70px;
				background: #9FD29E;
				z-index: 4;
				float: left;
				margin-left: 80px;
				position: absolute;
			}



		</style>

    </head>

		<body>	

			<div class="black">
				
				<div class="coin">
					<img src="img/stamp2.png" width="520" height="561"></img>
				</div>
				
				<iframe class="myiframe" scrolling="no" frameBorder="0" seamless="seamless"></iframe>
				
				<div class="return">
					<a href="http://camilamercado.github.io/biching/index.html">R<BR>T<BR>N<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>R<BR>T<BR>N</a>
				</div>
			
			</div>
	
			<div class="right">
				
				<div id="container">
					
					<div id="decimal">
						<input id="I1" value=""/>
						<input id="I2" value=""/>
					</div>

					<div id="hexagram">
						<div id="L5" value=""></div>
						<div id="L4" value=""></div>
						<div id="L3" value=""></div>

					<div id="L2" value=""></div>
						<div id="L1" value=""></div>
						<div id="L0" value=""></div>
					</div>	

					<div class="link" onclick="binary();">W<br>H<br>Y</div>
					<div class="link2" onclick="image();">N<br>O<br>T</div>

				</div>

			</div>	

				
				<script>



					var iframe = document.querySelector(".myiframe"); 

	               	var url = "paper/binary.html";
	                iframe.src = url;

					function binary() {
						document.querySelector('.myiframe').style.display="block";
						document.querySelector('.coin').style.display="none";
						document.querySelector('.black').style.height="5000px";
						document.querySelector('.link2').style.display="block";
						document.querySelector('.link').style.display="none";
						document.querySelector('.return').style.display="none";
						
					}

					function image() {
						document.querySelector('.myiframe').style.display="none";
						document.querySelector('.coin').style.display="block";
						document.querySelector('.black').style.height="1400px";
						document.querySelector('.link').style.display="block";
						document.querySelector('.link2').style.display="none";
						document.querySelector(".return").style.display="block";
						
					}





					var today = new Date();
					var dd = today.getDate();
					var mm = today.getMonth()+1; //January is 0!

					var yyyy = today.getFullYear();
					if(dd<10){dd='0'+dd} 
					if(mm<10){mm='0'+mm} 
					today = mm+'/'+dd+'/'+yyyy;

					document.getElementById("I1").value=today;
					console.log(today);
					
					var timer=setInterval(function(){convert()},1000);

					//establish date and feed to input / set up timer interval

						
						function convert() {


							var  input= document.getElementById("I1").value;
						    var  output= document.getElementById("I2");  
						    var  binary= output.value

						    //asign text input and binary output via html

								

								output.value = "";
								for (i=0; i < input.length; i++) {
								        
								    output.value +=input[i].charCodeAt(0).toString(2);
								
								}
    
								//for loop converts characters to unicode, then base 2 (binary)
								    
								    
								    
								    console.log(binary.length);
								    var divide= binary.length /6;
								    console.log(divide);
	  
										var lines= binary.match( new RegExp('.{1,' + Math.ceil(divide) + '}', 'g'));
										console.log(lines);

										//console logs binary sections in equal groups of 6 via . match / regular expression

										    
										    
										    var coin= lines.reverse().map(Number);
										    console.log(coin);
		
											//convert string to numeric value 
											
											var yin = " - -  ";
											var yang = " ---  ";
												
												
												for (var i = 0; i < coin.length; i++) {

													if (coin[i] % 2 === 0) {
												       
												        coin[i] = "url(img/numbers/yin.png)"
												        
												    } else {
												    	
												    	coin[i] = "url(img/numbers/yang.png)"
												       
												    }

												}

												

												// for each array substring find out if numerical value is evenly devisable by 2. 
												// If so, replace string using regex from binary to a yin, broken line
												// If not, replace string using regex from binary to a yang, solid line

												

													// $('#L5').append(
										   //          	coin[5]
										   //          );

										   //          $('#L4').append(
										   //          	coin[4]
										   //          );

										   //          $('#L3').append(
										   //          	coin[3]
										   //          );

										   //          $('#L2').append(
										   //          	coin[2]
										   //          );

										   //          $('#L1').append(
										   //          	coin[1]
										   //          );

										   //          $('#L0').append(
										   //          	coin[0]
										   //          );



												
										   //         document.querySelector('.upper').style.backgroundImage=triUpper;
												document.getElementById("L5").style.backgroundImage=coin[5];
												document.getElementById("L4").style.backgroundImage=coin[4];
												document.getElementById("L3").style.backgroundImage=coin[3];

												document.getElementById("L2").style.backgroundImage=coin[2];
												document.getElementById("L1").style.backgroundImage=coin[1];
												document.getElementById("L0").style.backgroundImage=coin[0];






												//document.querySelector('#L5').style.backgroundImage=coin[5];
												// document.getElementById("L4").value=coin[4];
												// document.getElementById("L3").value=coin[3];

												// document.getElementById("L2").value=coin[2];
												// document.getElementById("L1").value=coin[1];
												// document.getElementById("L0").value=coin[0];
												

												// var l5 = document.getElementById("L5").value
												// var l4 = document.getElementById("L4").value
												// var l3 = document.getElementById("L3").value
												
												// var l2 = document.getElementById("L2").value
												// var l1 = document.getElementById("L1").value
												// var l0 = document.getElementById("L0").value
												

												// pass coin array values to the HTML and build hexagram

												// console.log(l5);

												
							}				
									
						


				</script>
		</body>
</html>



