<!DOCTYPE html>
<html>
    <head>

    	<script src='https://cdn.firebase.com/v0/firebase.js'></script>
    	<script src='https://code.jquery.com/jquery-latest.min.js'></script>
    	
        <link rel="stylesheet" type="text/css" href="css/cover.css">
        <link rel="stylesheet" type="text/css" href="css/happening.css">
        <link rel="stylesheet" type="text/css" href="css/timeline.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<!-- 
    <style type="text/css">

        .pilot{
                position: absolute;
                width: 700px;
                height: 700px;
                top: 20px;
                /*border: 1px solid white;*/
                margin-left: 800px;

            }

            .pilot input #I1 {

                margin-top: 400px;
                margin-left: 430px

            }

            .orb {
                position: absolute;
                background-size: 300px 300px;
                background-image: url(img/hexw.png);
                width: 300px;
                height: 300px;
                border-radius: 50%;
                /*border: 1px dashed red;*/
                margin-top: 50px;
                margin-left: 50px;
                 -webkit-transition: all 1s ease;
            }

            /*.orb:hover {
                -ms-transform: rotate(180deg); 
                -webkit-transform: rotate(180deg); 
                transform: rotate(180deg);
                -webkit-transition: 2s ease;
            }

            .orb_Inner:hover {
                -ms-transform: rotate(180deg); 
                -webkit-transform: rotate(180deg); 
                transform: rotate(180deg);
                -webkit-transition: 2s ease;
            }*/

            .orb_Inner {
                position: absolute;
                width: 200px;
                height: 200px;
                background-size: 200px 200px;
                background-image: url(img/hexw.png);
                border-radius: 50%;
                /*border: 1px dashed blue;*/
                margin-top: 100px;
                margin-left: 100px;
                 -webkit-transition: all 1s ease;
            }

    </style>
    --> 
    <body>


<!--  NAVIGATION SIDE -->

        <div id="sideNav">

             <div class="zero" onclick="cover();">0<br>0<br>0<br>
                <img src="img/numbers/000.png" width="25" height="8">
            </div>

            <div class="one" onclick="timeline();">0<br>0<br>1<br>
                <img src="img/numbers/3.png" width="25" height="8">
            </div>
            
            <div class="two" onclick="hexagram();">0<br>1<br>0<br>
                <img src="img/numbers/010.png" width="25" height="8">
            </div>

        </div>

    
<!--  COVER (0) -->

    <div id="cover">

        <!-- <div id="cover_skrim">
            
            <h1>Binary / I Ching </h1>
            <p>Ongoing project to develop a public repository<br>
             on the relationship between the I Ching and Binary Code<br><br> 

             Contains : <br><br> 
             Multiple attempts at the conversion of Binary Code into<br> 
             I Ching Hexagrams <br><br> 
             Public collection of responses to Hexagrams<br> 
             generated by time stamp <br><br> 
             
             Opaque / Abstract. <br> 
             built with Firebase. </p>


             <div class="pilot">
                        <div class="orb"></div>
                        <div class="orb_Inner"></div>
                        <input id="I1"/>
             </div>
        
        </div> -->


        <!-- </div> -->
        
        
        <div class="leftTable">

            <div class="coin" id="c1"><div class="hole" id="h1"></div></div>
            <!-- <div class="coin" id="c2"><div class="hole" id="h2"></div></div>
            <div class="coin" id="c3"><div class="hole" id="h3"></div></div>
 -->
            <div class="title">The<br>Guided<br>Left<br>History</div> 
            <div class="entries">Entries =
            <div class="entryCount">0</div>
            </div>
            <div class="stamp"><img src="img/iching.png" width="300" height="300"></img></div>

        </div>


        
        <div class="rightBook">

            <div class="timeStamp1">
                <div class="timeD"></div>
                <div class="timeH"></div>
                <div class="timeS"></div>
            </div>

             <div class="vase">

        <div class="flower">
                      0              0            0
                                 0     00 00 0 
                        00 00 0 0 00 0 0  0 00 0      0      0
                    000   00 0 0 00  0000 00 0 00 0 00 000   0
      00  0    0000  0  0  0 0 0  0 0 00 0 000 00 00 0 00 0  0 00 0    0
          0  0 00 0 000 0 00 0 0 00   00     0 0 000 00 00  0    0        0 
0  0 00 000 0   0 0 0 0 00     00  00 0 0 0  0  000 0   00 00 000  0 0
 0 00 0 0 00 00 0000 00 0 0 0 0  0  000 00 00 00 0  0 00 00 0 00 00 0  0  
   00 00 00 00   0 00  00  0  0 00 00 00 0 0  0   0 00 00   00  00 00 0 00 00 0 
0    00  0 00 0 00 00   00 00  0    0 0000 0 00 0  00 0 00 00   00 00 0  0
   0   0    00  00 00 0 0000 0000 00 00 000 000 000 00  0 0 0 00  00 00 0 00 0
             00 00 0 0  0 0 0 00   00  0000 00   00  000 00 00  0 00  00000  
            000   00 0 00  0  000 00 00   0000 00 0 0000 0 0 0 00 00  0 00 0 
         0 0  0000   0 00 0  00  0 0 0  000 000 000 00  00  00  0  0
    0         0  00   000   0 0 000 0 00 00 00    0     0  0 0 0 0 0  0 0 0
                                     0 00 00 0 0      0 00 0 0
0                                                                     0      
        0                                                       0

   </div>
            
            <div class="branch1"></div>
            <div class="branch2"></div>
            <div class="branch3"></div>
            <div class="branch4"></div>
            <div class="branch5"></div>
            <div class="branch6"></div>
            <div class="branch7"></div>
            <div class="branch8"></div>

            <div class="branchlett"></div>
            <div class="branchlett1"></div>

            <div class="branchlett2"></div>
            <div class="branchlett3"></div>
            <div class="branchlett4"></div>

            <div class="branchlett5"></div>
            <div class="branchlett6"></div>

            <div class="branchlett7"></div>
            <div class="branchlett8"></div>
            <div class="branchlett9"></div>

            <div class="stem"></div>
            <div class="stem2"></div>
            
            <div class="root"></div>
            <div class="root2"></div>
            <div class="root3"></div> 
            <div class="root4"></div>  
            <div id="iChing"><a href="egg.html">易经</a></div>
            <div id="hopper"><a href="http://2010philipkdickfans.philipkdickfans.com/articles/chapter-three.html" onmouseover="hopper();"><img class="grassHopper" src="img/hopper1.png" width="60" height="43"></a></div>


            <div class="subC"><a href="http://camilamercado.github.io/biching/convert.html">0<br>1<br>0<br>1<br>0<br>1<br></a></div>

    </div>

        <div class="subT">An<br>Alternative<br>Narrative</div>
        

    </div>
    </div>

   
<!--  TIMELINE (1) -->
    
    <div id="timeline"> 

        <div id="left3"></div>
        <div id="right3"></div>
        <!-- <div id="right3B"></div> -->
       
    </div>



<!-- HEXAGRAM (2) -->

    <div id="hexagram">

    	<div id="left">

            <div class="Menu">
                <div class="HexP" onclick="image();">Hexagram</BR>Image</div>
                <!-- <div class="TimeN" onclick="narrative();">Timeline</BR>Narrative</div> -->
            </div>

             <div class="triImg">
                <div class="upper"></div>
                <div class="base"></div>
            </div>

            <iframe class="myiframe" frameBorder="0" seamless="seamless"></iframe>
            <textarea class="record" value=""></textarea>
            <div class="entered" onclick="timeline();">
                E<br>N<br>T<br>E<br>R<br>E<br>D<br>
            </div>


        </div>


        <div id="right">
    		
            <div class="timeStamp">
                <div class="date"></div>
                <div class="hours"></div>
                <div class="narrate"  onclick="lead();">Enter</br>Response</div>
            </div>

            <div class="arrow"></div>

            <div class="hexVal">
                <input class="hexName"/>
                <div class="circle"><input class="hexNum"/></div>
                <input class="hexTrait"/>

            </div>


            <textarea class="narrative" value=""></textarea>
            
            <div class="publish" onclick="narrative();">
                P<br>U<br>B<br>L<br>I<br>S<br>H<br>
            </div>

        </div>

    </div>


        <script type="text/javascript">

            // var spinner=setInterval(function(){spin()},500);

            // function spin() {

            // var rotated = false;

            //         //document.getElementById('decimal').onclick = function() {
            //             var div = document.querySelector('.orb');
            //             var div2 = document.querySelector('.orb_Inner');
            //                // deg = rotated ? 0 : 66;
            //                 //deg = coin[1];
            //                 deg = document.getElementById("I1").value;

            //             div.style.webkitTransform  = 'rotate('+deg+'deg)'; 
            //             div2.style.webkitTransform = 'rotate('+(-deg)+'deg)'; 
            //             div.style.mozTransform     = 'rotate('+deg+'deg)'; 
            //             div.style.msTransform      = 'rotate('+deg+'deg)'; 
            //             div.style.oTransform       = 'rotate('+deg+'deg)'; 
            //             div.style.transform        = 'rotate('+deg+'deg)'; 

            //             // div.style.webkitTransition      = 'rotate 2s ease;';
            //             rotated = !rotated;
            // };


        </script>







        <script src="js/store.js"></script>
        <script src="js/timeline.js"></script>
    	<script src="js/data.js" type="text/javascript"></script>
        <script src="js/operate.js"></script>
        <script src="js/spec.js"></script>


    </body>
<html>