<!DOCTYPE html>
  <html>
    
    <head>
    	<title>Receptacle</title>
    	<link href="Base.css" rel="stylesheet">
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    	<style type="text/css">
    	

    	body {
	      font-family: "lucida console"; 
		}

		.container {
		  background: white 50% 0 repeat-y fixed; 
		  min-height: 1000px;
		  height: 730px;
		  margin: 0 auto;
		  width: 100%;
		  position: relative;
		}

		header {
			width: 270px;
			margin: auto;
			margin-top: 50px;
			text-align: center;
		}

		h1 {
			font-size: 14px;
		}

		h2 {
			width: 100%;
			margin: auto;
			font-size: 12px;
		}

		.content {
			margin-top: 50px;
		}


		.content li {
			margin-top: 20px;
			list-style: none;
			height: 22px;
			overflow: hidden;
		}

		.content li:hover {
			height: auto;
			min-height: 22px;
			max-height: 200px;
			-webkit-transition: max-height 10s;
		}

		.content a {
			color: darkseagreen;
			text-decoration: none;
		}

		.content a:hover {
			color: slategrey;
		}

		.content p {
			height: auto;
			width: 600px;
			margin: 20px 0px 0px 80px;
			color: slategrey;
			font-size: 14px;
			
		}

		</style>

   
    </head>
     
      <body>

      	<div class="container">
    	
    	<header>

    		<h1>The Receptive 11</h1>

	    		<h2>
	    			
	    			_ _<br>
					_ _<br>
					_ _<br>
		   		
	    		</h2>

    	</header>	


  
	    	<ul class="content">

	    		<li class="1">9613
					<a href="http://nookkin.com/articles/computer-science/why-computers-use-binary.ndoc">Why Computers Use Binary</a>

					<p>Technical, concise, good.</p>

				</li>

				<li class="2">9613
	    			<a href="http://proporzionedivina.blogspot.com/2009/06/i-ching-as-binary-system.html">The I Ching as a Binary System 易經二進制</a>

	    			<p>Basic correspondance between the counting system of I Ching and Binary code. Not much historical or critical analysis, but easy to comprehend.</br></br>
	    			<a href="http://proporzionedivina.blogspot.tw/2009/06/digital-revolution-began-with-fu-xi.html">The Digital Revolution Began With Fu Xi</a>
	    			</br></br>-Historical Context</p>
	    		
	    		</li>	

	    		<li class="3">9613
	    			<a href="http://www.hoajonline.com/jpscb/2050-2273/1/3">Defragged Binary I Ching Genetic Code Chromosomes</a>

	    			<p>Interesting purely in inspiration for filtering data through an I Ching system. Also authored by likely delusional Fernando Castro-Chavez (Phd?) is a paper titled "Pastor, pastor, what is the Lamb of God in the purported Pre-Columbine America of the Book of Mormon if there were no domestic sheep at that time?"...
	    			<br><br>
	    			But still- one must respect the work ethic of a mad man. </p>
	    		
	    		</li>	

	    		<li class="4">101113
	    			<a href="http://localhost/~theronmercado/personal/receptacle/test.html">BiChing Visual Test</a>

	    			<p>First Draft - Me</p>
	    		
	    		</li>	

	    		<li class="5">101113
	    			<a href="http://localhost/~theronmercado/personal/receptacle/convert.html">BiChing Conversion</a>

	    			<p>First Draft - Me</p>
	    		
	    		</li>

	    		<li class="6">101113
	    			<a href="http://www.leibniz-translations.com/binary.htm">Explication De L'Arithmetique Binaire</a>

	    			<p>"Explination of binary arithmetic, which uses only the characters 0 and 1, with some remarks on its usefulness, and on the light throws on the ancient Chinese figures of Fuxi"</BR></BR>
	    			
	    			Die mathematische schriften von Gottfried Wilheim Leibniz, vol. VII</BR>
					C. I. Gerhardt (ed)</BR>
					pp 223-227</p>
	    		
	    		</li>

	    		<li class="7">101113
	    			<a href="http://landsofwisdom.com/wp-content/uploads/2012/03/I-Ching-64-hexagrams.jpg">I Ching Hexagrams</a>

	    			<p>(For Indexing)</p>
	    		
	    		</li>	


	    		

			</ul>

	    
	    </div>		


      </body>
  

  </html>